function [trainSet, testSet] = getCIFAR10(path, ndim)
    length = ndim^1/3;
    % generate trainset
    listTrain = zeros(50000, ndim);
    for f=1:5
        load();
        
        for i=1:10000
            R = data(i, 1:1024);
            G = data(i, 1025:2048);
            B = data(i, 2049:3072);
            A = zeros(32, 32, 3, 'uint8');
            A(:, :, 1) = reshape(R, 32, 32);
            A(:, :, 2) = reshape(G, 32, 32);
            A(:, :, 3) = reshape(B, 32, 32);
            grayImg = rgb2gray(A);
            list(i,:) = HOG(grayImg, length, length, length*length);
        end
    
    % generate testset
    
    [row col] = size(list); %is this right? row is the number of sample, right?
    index = round(row * 9/10);
    trainSet = list(1:index,:); % training set = 9/10 total items
    testSet = list(index + 1:row,:); % test set = 1/10 total items

    
end